// https://www.typescriptlang.org/tsconfig
{
  "compilerOptions": {
    // Type checking
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,

    // Modules
    "baseUrl": "./src",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "src",

    // Emit
    "declaration": true,
    "newLine": "lf",
    "outDir": "out",

    // Interop constraints
    "forceConsistentCasingInFileNames": true,

    // Language and environment
    "target": "es6"
  },
  "include": ["src/**/*"]
}
